# UniversitySchedulerApi

./: UniversityScheduler.Api.sln
UniversityScheduler.Api/: Program.cs  Startup.cs  UniversityScheduler.Api.csproj
UniversityScheduler.Api.Core/: UniversityScheduler.Api.Core.csproj
UniversityScheduler.Api.Core/Enums/: CourseType.cs  ProfessorCourseSpeciality.cs  RegistrationKind.cs  UniversitySpecialisation.cs
UniversityScheduler.Api.Core/Extensions/: EntityAndEntityListExtension.cs  ServiceCollectionExtension.cs  UpdateObjectExtension.cs
UniversityScheduler.Api.Core/Models/: LoginData.cs  PasswordHasher.cs  User.cs
UniversityScheduler.Api.Core/Models/Attributes/: RegistrationAttribute.cs  ValidateAttribute.cs
UniversityScheduler.Api.Core/Models/University Entities/: Catalogue.cs  Course.cs  Grade.cs  IEntity.cs  IUniversityMember.cs  Professor.cs  Student.cs  StudentAttendance.cs  UniversityGroup.cs
UniversityScheduler.Api.Core/RepositoryInterfaces/: IDatabaseGenericRepository.cs  IGenericRepository.cs
UniversityScheduler.Api.Core/Services/: CatalogueService.cs  CourseService.cs  GradeService.cs  ProfessorService.cs  StudentAttendanceService.cs  StudentService.cs  UniversityGroupService.cs  UserService.cs
UniversityScheduler.Api.Core/Services/ServiceInterfaces/: ICatalogueService.cs  ICourseService.cs  IGradeService.cs  IProfessorService.cs  IStudentAttendanceService.cs  IStudentService.cs  IUniversityGroupService.cs  IUserService.cs
UniversityScheduler.Api.Core/Utils/Email/: ConfirmationEmailSender.cs  IConfirmationEmailSender.cs
UniversityScheduler.Api.Core/Utils/Interfaces/: IPasswordHasher.cs
UniversityScheduler.Api.Infrastructure/: UniversityScheduler.Api.Infrastructure.csproj
UniversityScheduler.Api.Infrastructure/DateOnlyAndTimeOnlySupport/: DateOnlyConverter.cs  TimeOnlyConverter.cs
UniversityScheduler.Api.Infrastructure/Migrations/: 20230515212752_InitialMigration.cs  (+8 more)
UniversityScheduler.Api/Controllers/: CatalogueController.cs  CourseController.cs  GradeController.cs  ProfessorController.cs  StudentAttendanceController.cs  StudentController.cs  UniversityGroupController.cs  UserController.cs
UniversityScheduler.Api/InputData/: LoginData.cs
UniversityScheduler.Api/Properties/: launchSettings.json
(+6 files in other folders)
